p1: 2 0 -2
show p1
plot p1 -3.0 3.0 5
# das endplot schließt das Fenster
endplot
# wir warten 2 Sekunden, kein Fenster sichtbar
wait 2.0
p2: 1 -2 3 -4
show p2
plot p2 -3.0 3.0 5
echo p1 wie ein Film von -2.0 bis -2.0...-4.0
# jetzt verwenden wir das Fenster wieder
plot p1 -2.0 2.0 0.1
plot p1 -2.0 2.1 0.1
plot p1 -2.0 2.2 0.1
plot p1 -2.0 2.3 0.1
plot p1 -2.0 2.4 0.1
plot p1 -2.0 2.5 0.1
plot p1 -2.0 2.6 0.1
plot p1 -2.0 2.7 0.1
plot p1 -2.0 2.8 0.1
plot p1 -2.0 2.9 0.1
plot p1 -2.0 3.0 0.1
plot p1 -2.0 3.1 0.1
plot p1 -2.0 3.2 0.1
plot p1 -2.0 3.3 0.1
plot p1 -2.0 3.4 0.1
plot p1 -2.0 3.5 0.1
plot p1 -2.0 3.6 0.1
plot p1 -2.0 3.7 0.1
plot p1 -2.0 3.8 0.1
plot p1 -2.0 3.9 0.1
plot p1 -2.0 4.0 5
# natuerlich soll es keine Probleme machen, wenn ein Fenster am Ende offen ist